name: "Build"
on:
  push:
    paths-ignore:
      - 'dist/**'

jobs:
  test_ros:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: npm ci
    - run: rm dist/index.js
    - run: npm run build
    - name: Check if there are changes
      id: changes
      uses: UnicornGlobal/has-changes-action@v1.0.11
    - if: steps.changes.outputs.changed
      run: |
        git config user.email "ros-tooling@users.noreply.github.com"
        git config user.name "ros-tooling[bot]"
        
        git commit -o dist/index.js -m "$commitmsg" --no-verify
        git push --no-verify
      env:
        commitmsg: |
          Autobuild

          GitHub-Workflow: ${{ github.workflow }}
